GITHUB_TOKEN=your_github_token
DATABASE_URL=your_database_url


# AWS S3 Configuration
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name

# Add your AWS credentials below - required for S3 access
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here